VITE_SUPABASE_PROJECT_ID="ecyoojcymtpwpjthnthj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVjeW9vamN5bXRwd3BqdGhudGhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3NDAyODgsImV4cCI6MjA3MjMxNjI4OH0.Udf-fBHdIozQeWouK7kERhheqTCqTXBsvlf0VlYAzD8"
VITE_SUPABASE_URL="https://ecyoojcymtpwpjthnthj.supabase.co"
